Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{E6FA043F-593C-462E-9B32-9D9CF6A3F130}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Foxit Software\Foxit PDF Reader\Shell Extensions\FoxitPrevHndlr.dll#FoxitPrevHndlrLib
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{8620B873-D801-11D2-AC47-00600832A1F6}#2.1#0#..\..\..\..\..\..\Windows\SysWow64\VBPrnDlg.dll#Microsoft VB Printer Dialog(PSS)
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={1E9A88A4-2968-11D1-851D-00A0C911E8B0}#1.0#0; VCMVMB.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={DA048F20-8C27-11D1-B6D9-00C04FBBC221}#6.1#0; REPCDLG.OCX
Form=MDIMain.frm
Module=DBConect; DbConect.bas
Form=LivroCadastro.frm
Module=LivroRepositorio; LivroRepo.bas
Module=AutorRepositorio; AutorRepo.bas
Module=AssuntoRepositorio; AssuntoRepo.bas
Module=Funcionalidades; Funcionalidades.bas
Module=LivroService; LivroService.bas
Module=MensagensInterativas; MensagemsInterativas.bas
Module=AutorService; AutorService.bas
Form=..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\RelatorioLivros.frm
Form=frmAutorCadastro.frm
Form=frmAssuntoCadastro.frm
Module=AssuntoService; AssuntoService.bas
Module=Relatorio; Relatorio.bas
Startup="MDIMain"
HelpFile=""
Command32=""
Name="Livros"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dom Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
